/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define DUAL 3

/ {
    combos {
        compatible = "zmk,combos";
			combo_esc {
				timeout-ms = <50>;
				key-positions = <44 47>;
				bindings = <&mo DUAL>;
        	};
   		};
	};

/ {
    macros {
        reload_vscode_window: reload_vscode_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp P>
                , <&macro_release &kp LGUI>
				, <&macro_press &kp LSHIFT>
                , <&macro_tap &kp DOT>
                , <&macro_release &kp LSHIFT>
				, <&macro_tap &kp R &kp E &kp L &kp O &kp RET>
                ;
        };
    };
};

// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  | RETURN  |  |   SPACE   |  SPACE  | TAB  | BSPC  | R-ALT |

&mt {
    tapping-term-ms = <200>;
};

&sensors {
	left_config {
        triggers-per-rotation = <10>;
    };

    right_config {
    	triggers-per-rotation = <15>;
    };
};

&left_encoder {
	steps = <80>;
};

&right_encoder {
	steps = <30>;
};


/ {
	keymap {
		compatible = "zmk,keymap";

		DEFAULT_layer {
			bindings = <
	&mt ESC TAB &kp Q &kp W &kp F &kp P &kp G                                              &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp SQT
	&kp LSHFT   &kp A &kp R &kp S &kp T &kp D                                              &kp H &kp N  &kp E     &kp I   &kp O	   &kp MINUS
	&kp LCTRL   &kp Z &kp X &kp C &kp V &kp B &kp LBKT &kp RBKT          &mo DUAL &kp BSPC &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp EQUAL
	                &kp ESC &kp LALT &kp LGUI &mo LOWER &kp RET        &kp SPACE &mo RAISE &kp HOME &kp END &kp LC(LA(PAUSE_BREAK))
			>;

			 sensor-bindings = <&inc_dec_kp LC(LEFT) LC(RIGHT) &inc_dec_kp LEFT RIGHT>;
		};

		LOWER_layer {
			bindings = <
	&kp F1    &kp F2  &kp F3  &kp F4  &kp F5 &kp F6                                            &kp N7 &kp N8  &kp N9 &kp Y &kp SEMI &kp DEL
	&kp LSHFT &kp F10 &kp F11 &kp F12 &none  &none                                             &kp N4 &kp N5  &kp N6 &kp I &none    &none
	&kp LCTRL &reload_vscode_window   &none   &none   &none  &none &kp PSCRN &kp LSHFT        &mo DUAL &kp DEL &kp N1 &kp N2  &kp N3 &none &none    &none
	                  &kp LGUI &kp DEL &kp RET &mo LOWER &kp RET        &kp SPACE &mo RAISE  &kp N0 &kp BSPC  &none
			>;

			sensor-bindings = <&inc_dec_kp LC(LG(LEFT)) LC(LG(RIGHT)) &inc_dec_kp UP DOWN>;
		};

		RAISE_layer {
			bindings = <
	&kp TAB   &kp EXCL &none &none &kp PRCNT &none                                              &none &kp STAR &kp LPAR &kp RPAR &kp SEMI  &kp GRAVE
	&kp LSHFT &kp AT   &none &kp DLLR &kp TILDE &none                                              &kp HASH &none  &none  &kp UP   &kp RIGHT &kp SQT
	&kp LCTRL &none    &none &kp CARET &none &none &kp LSHFT &kp LSHFT         &mo DUAL &kp DEL &none &kp AMPS &kp LEFT &kp DOWN &kp BSLH  &kp PIPE
	                   &kp LGUI &kp DEL &kp RET &mo LOWER &kp RET        &kp SPACE &mo RAISE &kp PG_UP &kp PG_DN &kp RALT
			>;

			sensor-bindings = < &inc_dec_kp LA(LG(LEFT)) LA(LG(RIGHT)) &inc_dec_kp BSPC DEL>;
		};

		DUAL_layer {
			bindings = <
	&kp TAB   &none &none &none &none &none                                                		  &bt BT_NXT &bt BT_PRV &out OUT_USB &none &none &bt BT_CLR
	&kp LSHFT &none &none &none &none &none                                                		  &none 	 &none &none &none &none &none
	&kp LCTRL &none &none &none &none &out OUT_BLE &kp LSHFT &kp LSHFT         &mo DUAL &kp LSHFT &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &none &none
	                 &bt BT_CLR &kp DEL &kp RET &mo LOWER &kp RET        &kp C_PP &mo RAISE &kp C_PREV &kp C_NEXT &kp LA(Q)
			>;

			sensor-bindings = <&inc_dec_kp &key_repeat LA(TAB) &key_repeat LA(TAB) &inc_dec_kp RIGHT LEFT>;
		};
	};

	
};

`